NEXT_PUBLIC_SUPABASE_URL=https://fshdebfiyokhhrgqvnpz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzaGRlYmZpeW9raGhyZ3F2bnB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzYwODgsImV4cCI6MjA4MDM1MjA4OH0.XK2fHsKssIg6Q_1Iyx3Wowj4CbMsRGZsGtNC2VSMwGc
